C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FDESCRIPTION="645D11D4"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FNAMESPACE="8501EB24"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FR%2FExpected%20Value.R="CD9ECDC6"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FR%2FProbability.R="A96176F5"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FR%2FSample%20PDF.R="FE5AAB5D"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FR%2FSampleJDF.R="D1FBD9E6"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FR%2Fhello.R="1E0A185F"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FR%2FsampleX.R="5AAB86CB"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2FR%2Ftest1.R="B9D32CF5"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2Fman%2FSampleJDF.Rd="83CBED0C"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2Fman%2FsampleX.Rd="5DB9C576"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2Fvignettes%2Frejection%20sampling.Rmd="74474315"
C%3A%2FUsers%2Fylyou%2FDesktop%2FProject4800%2Fvignettes%2Frejection_sampling.Rmd="93880368"
